# CoShareAIResearch

./: .gitignore  README.md  package-lock.json  package.json
.github/: copilot-instructions.md  pull_request_template.md
decisions/: ADR-0000-Index.md  ADR-0001-template.md
docs/: README.md
docs/00-Guardrails/: AI-Usage-Policy.md  Backend-Coding-Standards.md  CI-Baseline.md  Data-Classification.md  Definition-of-Done.md  Engineering-Standards-Index.md  Frontend-Coding-Standards.md  How-To-Use-This-Pack.md  PR-Checklist.md  Security-Baseline.md  Stack-Profile.md
docs/000-Prompts/: BA_02_SRS_01_Overview.md  BA_02_SRS_02B_Module_Stories_MapMockup.md  BA_03_BR.md  (+3 more)
src/api/CoShare.Api/: CoShare.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/api/CoShare.Api/Contracts/Auth/: AdminLoginRequest.cs  AdminLoginResponse.cs  DeviceInfo.cs  EndUserLoginStartRequest.cs  EndUserLoginVerifyRequest.cs  EndUserRegisterStartRequest.cs  EndUserRegisterVerifyRequest.cs  LoginResponse.cs  RefreshRequest.cs
src/api/CoShare.Api/Contracts/Common/: ErrorResponse.cs
src/api/CoShare.Api/Contracts/Users/: UsersContracts.cs
src/api/CoShare.Api/Controllers/: AdminController.cs  AuthController.cs  UsersController.cs
src/api/CoShare.Api/Validators/: AuthValidators.cs
src/api/CoShare.Infrastructure/: CoShare.Infrastructure.csproj
src/api/CoShare.Infrastructure/Data/: AuthDbContext.cs  UsersDbContext.cs
src/api/CoShare.Infrastructure/Migrations/: 20260104000001_InitialAuthSchema.cs  20260104070752_SyncAuthSchema.Designer.cs  20260104070752_SyncAuthSchema.cs  AuthDbContextModelSnapshot.cs
src/api/CoShare.Infrastructure/Repositories/: OtpRequestRepository.cs  RefreshTokenRepository.cs  UserImportRepository.cs  UserRepository.cs
src/api/CoShare.Infrastructure/Services/: NotificationService.cs  UserService.cs
src/api/CoShare.Infrastructure/Services/Users/: UsersService.cs
(+170 files in other folders)
